# moviemanage

./: pom.xml
docs/: moives.sql
src/main/java/com/movie/: MoviemanageApplication.java
src/main/java/com/movie/common/annotation/: DataFilter.java  Login.java  LoginUser.java  SysLog.java  package-info.java
src/main/java/com/movie/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java  package-info.java
src/main/java/com/movie/common/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/movie/common/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/movie/common/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/movie/common/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/movie/common/base/: BaseController.java  ResultData.java
src/main/java/com/movie/common/config/: CorsConfig.java  DeployUtil.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  package-info.java
src/main/java/com/movie/common/exception/: GlobalException.java  package-info.java
src/main/java/com/movie/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/movie/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/movie/common/servlet/: ImgViewServlet.java
src/main/java/com/movie/common/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java  package-info.java
src/main/java/com/movie/common/utils/: GlobalContants.java  HttpContextUtils.java  HttpUtil.java  JwtUtils.java  MapUtils.java  PageUtil.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SSLClient.java  ShiroUtils.java  SpringContextUtils.java  package-info.java
src/main/java/com/movie/common/utils/crypt/: CryptTool.java  CryptUtil.java  MD5Util.java
src/main/java/com/movie/common/utils/date/: DateUtil.java
src/main/java/com/movie/common/utils/oss/: IOssOperate.java  OssUtils.java
src/main/java/com/movie/common/utils/oss/impl/: SrtpOssImpl.java
src/main/java/com/movie/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/movie/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/movie/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  package-info.java
src/main/java/com/movie/modules/attachs/controller/: AttachsController.java
src/main/java/com/movie/modules/attachs/dao/: AttachsDao.java
src/main/java/com/movie/modules/attachs/entity/: AttachsEntity.java
src/main/java/com/movie/modules/attachs/service/: AttachsService.java
src/main/java/com/movie/modules/attachs/service/impl/: AttachsServiceImpl.java
src/main/java/com/movie/modules/member/controller/: MemberController.java
src/main/java/com/movie/modules/member/dao/: MemberDao.java
src/main/java/com/movie/modules/member/entity/: MemberEntity.java
src/main/java/com/movie/modules/member/service/: MemberService.java
src/main/java/com/movie/modules/news/controller/: NewsController.java
src/main/java/com/movie/modules/news/dao/: NewsDao.java
src/main/java/com/movie/modules/news/entity/: NewsEntity.java
src/main/java/com/movie/modules/news/service/: NewsService.java
src/main/java/com/movie/modules/project/controller/: ProjectController.java
src/main/java/com/movie/modules/project/dao/: ProjectDao.java
src/main/java/com/movie/modules/project/entity/: ProjectEntity.java
src/main/java/com/movie/modules/project/form/: ApprovalForm.java
src/main/java/com/movie/modules/project/service/: ProjectService.java
src/main/java/com/movie/modules/sys/controller/: SysController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TSysMenuController.java  TSysUserController.java  UploadController.java
src/main/java/com/movie/modules/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java  TSysMenuDao.java  TSysRoleMenuDao.java  TSysUserDao.java  TSysUserTokenDao.java
src/main/java/com/movie/modules/sys/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TSysMenuEntity.java  TSysRoleMenuEntity.java  TSysUserEntity.java  TSysUserTokenEntity.java
src/main/java/com/movie/modules/sys/form/: LoginForm.java  PasswordForm.java  SysLoginForm.java
src/main/java/com/movie/modules/sys/reqbean/: MenuReqBean.java
src/main/java/com/movie/modules/sys/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java  TSysMenuService.java  TSysRoleMenuService.java  TSysUserService.java  TSysUserTokenService.java
src/main/java/com/movie/modules/web/controller/: WebUserController.java
src/main/java/com/movie/modules/web/form/: RegisterForm.java  WebLoginForm.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  srtp-config.properties
src/main/resources/config/: deploy.properties
src/main/resources/mapper/attachs/: AttachsDao.xml
src/main/resources/mapper/member/: MemberDao.xml
src/main/resources/mapper/news/: NewsDao.xml
src/main/resources/mapper/project/: ProjectDao.xml
src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  TSysMenuDao.xml  TSysRoleMenuDao.xml  TSysUserDao.xml  TSysUserTokenDao.xml
src/test/java/com/movie/: MoviemanageApplicationTests.java
(+15 files in other folders)
