#session 过期时间 单位毫秒
deploy.expiretime = 3600000
#图片查看地址
deploy.viewurl = http://localhost:8080/viewImage
#deploy.viewurl = http://193.112.67.154:8080/viewImage
#存储类型
deploy.ossflag = srtp
#本地文件存储服务
deploy.imgbucket = imgtest
deploy.filebucket = filetest
deploy.videobucket = videotest