#session 过期时间 单位毫秒
deploy.expiretime = 1800000
#host地址
host=http://172.16.4.160:8081/ssm_project
#文件上传服务器地址（ip+端口）
uploadHost=http://172.16.4.160:8090/
#普通图片上传保存目录
imagePath = file/image/
#系统用户头像上传保存目录
headImgPath = file/image/headImg/
#系统用户默认头像
sysUserDefImg = sysUser-default.jpg
#文本文件上传保存目录
documentPath = file/document/
#音频文件上传保存目录
soundPath = file/sound/
#视频文件上传保存目录
videoPath = file/video/
#ueditor编辑器上传文件保存目录（包括图片、视频、音频、文本等文件）
ueditor = file/ueditor/
#本地文件存储服务
oss.imgbucket = imgtest
oss.filebucket = filetest
oss.videobucket = videotest