#session 过期时间 单位毫秒
deploy.expiretime = 1800000
#host地址
deploy.host=http://172.16.4.160:8081/ssm_project
#文件上传服务器地址（ip+端口）
deploy.uploadHost=http://172.16.4.160:8090/
#普通图片上传保存目录
deploy.imagePath = file/image/
#系统用户头像上传保存目录
deploy.headImgPath = file/image/headImg/
#系统用户默认头像
deploy.sysUserDefImg = sysUser-default.jpg
#文本文件上传保存目录
deploy.documentPath = file/document/
#音频文件上传保存目录
deploy.soundPath = file/sound/
#视频文件上传保存目录
deploy.videoPath = file/video/
#ueditor编辑器上传文件保存目录（包括图片、视频、音频、文本等文件）
deploy.ueditor = file/ueditor/
#存储类型
deploy.ossflag = srtp
#本地文件存储服务
deploy.imgbucket = imgtest
deploy.filebucket = filetest
deploy.videobucket = videotest